
MONGODB_URI=mongodb+srv://gorental:12345@cluster0.qfjhvru.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_souEeRK7Hs0V5lEKQC2OB68HjxM=
IMAGEKIT_PRIVATE_KEY=private_JfsC+JxMsFfkOtRsKnvK8sELUic=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/midhunmohan